<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://rtse/skin/browser.css"?>
<!DOCTYPE overlay SYSTEM "chrome://rtse/locale/browser.dtd">
<overlay id="rtse-browser-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://rtse/content/rtse.js"/>
  <script type="application/javascript"
          src="chrome://rtse/content/editor/editor.js"/>
  <script type="application/javascript"
          src="chrome://rtse/content/observer.js"/>
  <script type="application/javascript"
          src="chrome://rtse/content/pageFix.js"/>
  <script type="application/javascript"
          src="chrome://rtse/content/functions.js"/>
  <script type="application/javascript"
          src="chrome://rtse/content/browser.js"/>

<popup id="contentAreaContextMenu">
  <menu id="rtse-sub-menu"  
        hidden="true"
        label="&Extension.shortName;"
        image="chrome://rtse/skin/images/icon.png"
        class="menu-iconic"
        position="1">
    <menupopup>
      <menuitem id="rtse-user-sendPM"
                label="&ContextMenu.sendPM.label;"
                position="1"
                image="chrome://rtse/skin/images/global/message.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-user-watch"
                label="&ContextMenu.watch.label;"
                position="2"
                image="chrome://rtse/skin/images/global/add-watch.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-user-block"
                label="&ContextMenu.block.label;"
                position="3"
                image="chrome://rtse/skin/images/global/block.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-user-friends"
                label="&ContextMenu.addFriend.label;"
                position="4"
                image="chrome://rtse/skin/images/global/add-friend.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-user-log"
                label="&ContextMenu.log.label;"
                position="5"
                image="chrome://rtse/skin/images/global/log.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-user-journal"
                label="&ContextMenu.journal.label;"
                position="6"
                image="chrome://rtse/skin/images/global/journal.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-user-images"
                label="&ContextMenu.images.label;"
                position="7"
                image="chrome://rtse/skin/images/global/images.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-user-videos"
                label="&ContextMenu.videos.label;"
                position="8"
                image="chrome://rtse/skin/images/global/videos.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-user-comments"
                label="&ContextMenu.comments.label;"
                position="9"
                image="chrome://rtse/skin/images/global/comments.png"
                class="menuitem-iconic"/>      
      <menuitem id="rtse-tournament-bracket"
                label="&ContextMenu.tourneyBracket.label;"
                position="10"
                image="chrome://rtse/skin/images/global/view-bracket.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-thread-watch"
                label="&ContextMenu.threadWatch.label;"
                position="11"
                image="chrome://rtse/skin/images/global/add-friend.png"
                class="menuitem-iconic"/>
      <menuitem id="rtse-search-last"
                label="&ContextMenu.searchLast.label;"
                position="12"
                class="menuitem-iconic"/>
      <menuitem id="rtse-search-group-news"
                label="&ContextMenu.searchGroupNews.label;"
                position="13"
                class="menuitem-iconic"/>
      <menuitem id="rtse-search-group-forum"
                label="&ContextMenu.searchGroupForum.label;"
                position="14"
                class="menuitem-iconic"/>
      <menuitem id="rtse-search-group-images"
                label="&ContextMenu.searchGroupImages.label;"
                position="15"
                class="menuitem-iconic"/>
      <menuitem id="rtse-search-group-members"
                label="&ContextMenu.searchGroupMembers.label;"
                position="16"
                class="menuitem-iconic"/>
      <menuitem id="rtse-no-uid"
                label="&ContextMenu.noUid.label;"
                position="17"
                class="menuitem-iconic"/>

      <menuitem id="rtse-edit-name"
                label="&ContextMenu.name.label;"
                position="18"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-zip"
                label="&ContextMenu.zip.label;"
                position="19"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-location"
                label="&ContextMenu.location.label;"
                position="20"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-occupation"
                label="&ContextMenu.occupation.label;"
                position="21"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-about"
                label="&ContextMenu.about.label;"
                position="22"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-interests"
                label="&ContextMenu.interests.label;"
                position="23"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-music"
                label="&ContextMenu.music.label;"
                position="24"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-movies"
                label="&ContextMenu.movies.label;"
                position="25"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-tv"
                label="&ContextMenu.tv.label;"
                position="26"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-books"
                label="&ContextMenu.books.label;"
                position="27"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-games"
                label="&ContextMenu.games.label;"
                position="28"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-screenname"
                label="&ContextMenu.screenname.label;"
                position="29"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-gamertag"
                label="&ContextMenu.gamertag.label;"
                position="30"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-twitter"
                label="&ContextMenu.twitter.label;"
                position="31"
                class="menuitem-iconic"/>
      <menuitem id="rtse-edit-title"
                label="&ContextMenu.title.label;"
                position="32"
                class="menuitem-iconic"/>
      </menupopup>
  </menu>
</popup>


  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="rtse-addonbar-editor" 
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&Extension.shortName;"
                   image="chrome://rtse/skin/images/global/abIconActive.png"
                   crop="none"
                   hidden="true"
                   tooltiptext="&Statusbar.editor.tooltip;"/>
  </toolbarpalette>


<popupset id="mainPopupSet">
  <panel id="rtse-realtime-editor"
         hidden="true"/>
</popupset>

</overlay>
