<?xml version="1.0" ?>
<overlay id="rtse-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://rtse/content/pageFix.js" />
	<script type="application/x-javascript" src="chrome://rtse/content/functions.js" />
	<script type="application/x-javascript" src="chrome://rtse/content/rtse.js" />
  <script type="application/x-javascript" src="chrome://rtse/content/editor/editor.js" />
	<script type="application/x-javascript" src="chrome://rtse/content/browser.js" />

<popup id="contentAreaContextMenu">
	<menu
		id="rtse-sub-menu"	
		hidden="true"
		label="RTSE"
		position="1">
		<menupopup>
			<menuitem
				id="rtse-user-sendPM"
				label="Send PM"
				position="1"
				image="chrome://rtse/skin/images/global/message.png"
				class="menuitem-iconic"/>
			<menuitem
				id="rtse-user-watch"
				label="Watch User"
				position="2"
				image="chrome://rtse/skin/images/global/add-watch.png"
				class="menuitem-iconic"/>
			<menuitem
				id="rtse-user-friends"
				label="Add to friends"
				position="3"
				image="chrome://rtse/skin/images/global/add-friend.png"
				class="menuitem-iconic"/>
		</menupopup>
	</menu>
</popup>

<statusbar id="status-bar">
  <statusbarpanel id="rtse-statusbar-editor"
                  insertbefore="statusbar-display"
                  label="rtse"
                  crop="none"
                  hidden="true"
                  tooltiptext="The RTSE editor is enabled on this page"/>
</statusbar>

<window id="main-window">
  <hbox id="rtse-realtimeEditor"
        insertbefore="status-bar"
        flex="1"
        hidden="true"/>
</window>

</overlay>
