<?xml version="1.0"?>
<?xml-stylesheet href="chrome://rtse/skin/editor.css" type="text/css"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 * Brandon Jernigan
 *
 * Portions created by the Initial Developer are Copyright (C) 2005-2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *     Shawn Wilsher
 *
 * ***** END LICENSE BLOCK ***** */
-->

<window
    id="rtseEditor-window"
	title="Editor"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="return editor.load();">

	<script type="application/x-javascript" src="chrome://rtse/content/editor.js"/>
	<script type="application/x-javascript" src="chrome://rtse/content/smilies.js"/>
	<script type="application/x-javascript" src="chrome://rtse/content/functions.js"/>
	<script type="application/x-javascript" src="chrome://rtse/content/config.js"/>

	<popupset>
		<popup id="menu">
			<menuitem label="Preview" style="background-color:#D4D0C8 !important;" command="cmd_preview"/>
			<menuitem label="Submit" style="background-color:#D4D0C8 !important;" command="cmd_submit"/>	
			<menuseparator/>
			<menu label="Formatting" style="background-color:#D4D0C8 !important;">
				<menupopup position="end_before">
					<menuitem label="Bold" image="chrome://rtse/skin/images/editor/bold.png" style="background-color:#D4D0C8 !important;" class="menuitem-iconic" command="cmd_bold"/>
					<menuitem label="Italic" image="chrome://rtse/skin/images/editor/italic.png" style="background-color:#D4D0C8 !important;" class="menuitem-iconic" command="cmd_italic"/>
					<menuitem label="Underline" image="chrome://rtse/skin/images/editor/underline.png" style="background-color:#D4D0C8 !important;" class="menuitem-iconic" command="cmd_underline"/>
					<menuitem label="Strikethrough" image="chrome://rtse/skin/images/editor/strike.png" style="background-color:#D4D0C8 !important;" class="menuitem-iconic" command="cmd_strike"/>
					<menuitem label="Image" image="chrome://rtse/skin/images/editor/image.png" style="background-color:#D4D0C8 !important;" class="menuitem-iconic" command="cmd_image"/>
				</menupopup>
			</menu>
			<menuitem label="Cut" image="chrome://rtse/skin/images/editor/cut.png" style="background-color:#D4D0C8 !important;" class="menuitem-iconic" command="cmd_cut"/>
			<menuitem label="Copy" image="chrome://rtse/skin/images/editor/copy.png" style="background-color:#D4D0C8 !important;" class="menuitem-iconic" command="cmd_copy"/>
			<menuitem label="Paste" image="chrome://rtse/skin/images/editor/paste.png" style="background-color:#D4D0C8 !important;" class="menuitem-iconic" command="cmd_paste"/>
		</popup>
		<tooltip id="tt_bold">
			<description>Bold</description>
		</tooltip>
		<tooltip id="tt_italic">
			<description>Italic</description>
		</tooltip>
		<tooltip id="tt_underline">
			<description>Underline</description>
		</tooltip>
		<tooltip id="tt_strike">
			<description>StrikeThrough</description>
		</tooltip>
		<tooltip id="tt_image">
			<description>Insert Image Code</description>
		</tooltip>
		<tooltip id="tt_quote">
			<description>Quote</description>
		</tooltip>
		<tooltip id="tt_color">
			<description>Color Menu</description>
		</tooltip>
		<tooltip id="tt_customcolor">
			<description>Define A Custom Color</description>
		</tooltip>
		<tooltip id="tt_link">
			<description>Link Tool</description>
		</tooltip>
		<tooltip id="tt_smilies">
			<description>Smilies</description>
		</tooltip>
		<tooltip id="tt_cut">
			<description>Cut</description>
		</tooltip>
		<tooltip id="tt_copy">
			<description>Copy</description>
		</tooltip>
		<tooltip id="tt_paste">
			<description>Paste</description>
		</tooltip>
		<tooltip id="tt_title">
			<description>Title</description>
		</tooltip>
	</popupset>

	<commandset id="cmds">
		<command id="cmd_cut" oncommand="editor.cut();"/>
		<command id="cmd_copy" oncommand="editor.copy();"/>
		<command id="cmd_paste" oncommand="editor.paste();"/>
		<command id="cmd_preview" oncommand="editor.preview();"/>
		<command id="cmd_submit" oncommand="editor.submit();"/>
		<command id="cmd_bold" oncommand="editor.insertTag('bold');"/>
		<command id="cmd_italic" oncommand="editor.insertTag('italic');"/>
		<command id="cmd_underline" oncommand="editor.insertTag('underline');"/>
		<command id="cmd_strike" oncommand="editor.insertTag('strike');"/>
		<command id="cmd_image" oncommand="editor.insertTag('image');"/>
		<command id="cmd_quote" oncommand="editor.insertTag('quote');"/>
		<command id="cmd_smiley0" oncommand="editor.insertTag('smiley0');"/>
		<command id="cmd_smiley1" oncommand="editor.insertTag('smiley1');"/>
		<command id="cmd_smiley2" oncommand="editor.insertTag('smiley2');"/>
		<command id="cmd_smiley3" oncommand="editor.insertTag('smiley3');"/>
		<command id="cmd_smiley4" oncommand="editor.insertTag('smiley4');"/>
		<command id="cmd_smiley5" oncommand="editor.insertTag('smiley5');"/>
		<command id="cmd_smiley6" oncommand="editor.insertTag('smiley6');"/>
		<command id="cmd_smiley7" oncommand="editor.insertTag('smiley7');"/>
		<command id="cmd_smiley8" oncommand="editor.insertTag('smiley8');"/>
		<command id="cmd_smiley9" oncommand="editor.insertTag('smiley9');"/>
		<command id="cmd_smiley10" oncommand="editor.insertTag('smiley10');"/>
		<command id="cmd_smiley11" oncommand="editor.insertTag('smiley11');"/>
		<command id="cmd_smiley12" oncommand="editor.insertTag('smiley12');"/>
		<command id="cmd_friendsOnly" oncommand="editor.switchJournal();"/>
		<command id="cmd_link" oncommand="editor.link();"/>
		<command id="cmd_customcolor" oncommand="editor.color();"/>
	</commandset>

	<keyset id="keys">
		<key id="key_bold" command="cmd_bold" key="b" modifiers="accel shift"/>
		<key id="key_italic" command="cmd_italic" key="i" modifiers="accel shift"/>
		<key id="key_underline" command="cmd_underline" key="u" modifiers="accel shift"/>
		<key id="key_strike" command="cmd_strike" key="s" modifiers="accel shift"/>
	</keyset>
	<textbox id="title" multiline="false" style="height:22px;" value="Please Specify a Title " hidden="true" maxlength="40" tooltip="tt_title" tabindex="1"/>
	
<toolbox pack="center">
  <toolbar id="toolbar">
	<toolbarbutton id="bold" image="chrome://rtse/skin/images/editor/bold.png" command="cmd_bold" tooltip="tt_bold"/>
	<toolbarbutton id="italic" image="chrome://rtse/skin/images/editor/italic.png" command="cmd_italic" tooltip="tt_italic"/>
	<toolbarbutton id="underline" image="chrome://rtse/skin/images/editor/underline.png" command="cmd_underline" tooltip="tt_underline"/>
	<toolbarbutton id="strike" image="chrome://rtse/skin/images/editor/strike.png" command="cmd_strike" tooltip="tt_strike"/>
	<toolbarbutton id="image" image="chrome://rtse/skin/images/editor/image.png" command="cmd_image" tooltip="tt_image"/>
	<toolbarbutton id="quote" image="chrome://rtse/skin/images/editor/quote.png" command="cmd_quote" tooltip="tt_quote"/>
	<toolbarbutton id="link" image="chrome://rtse/skin/images/editor/link.png" command="cmd_link" tooltip="tt_link"/>
	<toolbarbutton id="color" image="chrome://rtse/skin/images/editor/color.png" type="menu" tooltip="tt_color" hidden="true">
		<menupopup>
			<menuitem label="Red" value="FF0000" style="color:#FF0000 !important; background-color:#D4D0C8 !important;" oncommand="editor.addColor(this.value);"/>
			<menuitem label="Orange" value="FFAA00" style="color:#FFAA00 !important; background-color:#D4D0C8 !important;" oncommand="editor.addColor(this.value);"/>
			<menuitem label="Yellow" value="DDFF00" style="color:#DDFF00 !important; background-color:#D4D0C8 !important;" oncommand="editor.addColor(this.value);"/>
			<menuitem label="Green" value="00FF00" style="color:#00FF00 !important; background-color:#D4D0C8 !important;" oncommand="editor.addColor(this.value);"/>
			<menuitem label="Blue" value="0000FF" style="color:#0000FF !important; background-color:#D4D0C8 !important;" oncommand="editor.addColor(this.value);"/>
			<menuitem label="Violet" value="AA00FF" style="color:#AA00FF !important; background-color:#D4D0C8 !important;" oncommand="editor.addColor(this.value);"/>
			<menuitem label="Brown" value="AA8800" style="color:#AA8800 !important; background-color:#D4D0C8 !important;" oncommand="editor.addColor(this.value);"/>
			<menuitem label="White" value="FFFFFF" style="color:#000000 !important; background-color:#D4D0C8 !important;" oncommand="editor.addColor(this.value);"/>
			<menuseparator/>
			<menuitem label="Custom Color" tooltip="tt_custom" style="color: #000000 !important; background-color:#D4D0C8 !important;" command="cmd_customcolor"/>
		</menupopup>
	</toolbarbutton>
	<toolbarbutton id="smiley" image="chrome://rtse/skin/images/editor/happy.png" tooltip="tt_smilies"/>
	<toolbarbutton id="cut" image="chrome://rtse/skin/images/editor/cut.png" command="cmd_cut" tooltip="tt_cut"/>
	<toolbarbutton id="copy" image="chrome://rtse/skin/images/editor/copy.png" command="cmd_copy" tooltip="tt_copy"/>
	<toolbarbutton id="paste" image="chrome://rtse/skin/images/editor/paste.png" command="cmd_paste" tooltip="tt_paste"/>
  </toolbar>
</toolbox>
	<textbox id="body" multiline='true' style="height:205px;" context="menu" tabindex="2"/>
	
<toolbox orient="horizontal">
	<toolbar id="defaultSmiliesToolbar" hidden="true">
	<toolbarbutton id="smiley0" image="http://www.roosterteeth.com/assets/images/emoticons/smiley0.gif" validate="never" command="cmd_smiley0"/>
	<toolbarbutton id="smiley1" image="http://www.roosterteeth.com/assets/images/emoticons/smiley1.gif" validate="never" command="cmd_smiley1"/>
	<toolbarbutton id="smiley2" image="http://www.roosterteeth.com/assets/images/emoticons/smiley2.gif" validate="never" command="cmd_smiley2"/>
	<toolbarbutton id="smiley3" image="http://www.roosterteeth.com/assets/images/emoticons/smiley3.gif" validate="never" command="cmd_smiley3"/>
	<toolbarbutton id="smiley4" image="http://www.roosterteeth.com/assets/images/emoticons/smiley4.gif" validate="never" command="cmd_smiley4"/>
	<toolbarbutton id="smiley5" image="http://www.roosterteeth.com/assets/images/emoticons/smiley5.gif" validate="never" command="cmd_smiley5"/>
	<toolbarbutton id="smiley6" image="http://www.roosterteeth.com/assets/images/emoticons/smiley6.gif" validate="never" command="cmd_smiley6"/>
	<toolbarbutton id="smiley7" image="http://www.roosterteeth.com/assets/images/emoticons/smiley7.gif" validate="never" command="cmd_smiley7"/>
	<toolbarbutton id="smiley8" image="http://www.roosterteeth.com/assets/images/emoticons/smiley8.gif" validate="never" command="cmd_smiley8"/>
	<toolbarbutton id="smiley9" image="http://www.roosterteeth.com/assets/images/emoticons/smiley9.gif" validate="never" command="cmd_smiley9"/>
	<toolbarbutton id="smiley10" image="http://www.roosterteeth.com/assets/images/emoticons/smiley10.gif" validate="never" command="cmd_smiley10"/>
	<toolbarbutton id="smiley11" image="http://www.roosterteeth.com/assets/images/emoticons/smiley11.gif" validate="never" command="cmd_smiley11"/>
	<toolbarbutton id="smiley12" image="http://www.roosterteeth.com/assets/images/emoticons/smiley12.gif" validate="never" command="cmd_smiley12"/>
	</toolbar>
	<toolbaritem>
			<checkbox id="convertSmilies" label="Convert Smilies" checked="true" tabindex="5"/>
	</toolbaritem>
	<toolbarspacer flex="1000"/>
	<toolbar id="controls">
		<toolbarbutton id="preview" image="chrome://rtse/skin/images/editor/rt-rvb_preview.png" command="cmd_preview" tabindex="3"/>
		<toolbarbutton id="submit" image="chrome://rtse/skin/images/editor/rt-rvb_submit.png" command="cmd_submit" tabindex="4"/>
		<toolbarspacer flex="1"/>
	</toolbar>
</toolbox>
</window>

