<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 * Shawn Wilsher
 *
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *     Brandon Jernigan
 *
 * ***** END LICENSE BLOCK ***** */
-->

<dialog id="LinkDialog" title="Create a Link"
		orient="vertical"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		buttons="accept,cancel"
		ondialogaccept="return link.onaccept();"
		ondialogcancel="return link.oncancel();"
		buttonlabelaccept="Create"
		buttonlabelcancel="Cancel"
		onload="link.load();">

	<script type="application/x-javascript" src="chrome://rtse/content/link.js" />
<groupbox>
<spacer height="10"/>
<hbox maxwidth="500">
<spacer width="15"/>
<grid flex="1">
	<columns>
		<column/>
		<column width="400"/>
	</columns>
	<rows>
		<row>
			<vbox>
				<spacer flex="1"/>
				<label value="Link URL:" control="urlbox"/>
				<spacer flex="1"/>
			</vbox>
			<textbox id="url" flex="1" value="http://"/>
		</row>
		<row>
			<vbox>
				<spacer flex="1"/>
				<label value="Link Label:" control="labelbox"/>
				<spacer flex="1"/>
			</vbox>
			<textbox id="text" flex="1"/>
		</row>
	</rows>
</grid>
<spacer width="15"/>
</hbox>
<spacer height="10"/>
</groupbox>
</dialog>
