<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE wizard SYSTEM "chrome://rtse/locale/setupwizard.dtd">

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 * Brandon Jernigan
 *
 * Portions created by the Initial Developer are Copyright (C) 2005-2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *     Shawn Wilsher
 *     Reed Martz
 *
 * ***** END LICENSE BLOCK ***** */
-->

<wizard id="SetupWizard"
	title="&Wizard.title;"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onwizardfinish="return wizard.apply();"
	height="500"
	width="400">
	<script type="application/x-javascript" src="chrome://rtse/content/setup.js"/>
	<wizardpage id="disclaimer" description="&Welcome.name;">
		<description maxwidth="300">&Welcome.text;</description>
	</wizardpage>
	<wizardpage id="auto-signin" description="&Signin.name;">
		<description maxwidth="300">&Signin.text;</description>
		<spacer style="height:10px"/>
		<checkbox checked="true" label="&Signin.enablelabel;" id="signin"/>
		<spacer style="height:10px"/>
		<hbox>
		<label value="&Signin.usernamelabel;" control="username" />
		<textbox id="username" maxlength="12" size="12" width="120"/>
		</hbox>
		<hbox>
		<label value="&Signin.passwordlabel;" control="pwd" />
		<textbox id="pwd" maxlength="16" size="16" type="password" width="120"/>
		</hbox>
		<hbox>
			<checkbox checked="false" label="&Signin.sponsorlabel;" id="sponsor"/>
		</hbox>
		<description maxwidth="300">&Signin.sponsortext;</description>
	</wizardpage>
	<wizardpage id="sitepreferences" description="&Sitepref.name;">
		<spacer style="height:20px"/>
		<description>&Sitepref.ATElabel;</description>
		<spacer style="height:10px"/>
		<checkbox id="editor" checked="true" label="&Sitepref.ATEenable;"/>
  </wizardpage>
	<wizardpage id="finished" description="&Finished.name;">
		<description maxwidth="300">&Finished.text;</description>
	</wizardpage>
</wizard>
