<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://rtse/skin/editor-os.css"?>
<!--<?xul-overlay href="chrome://rtse/content/editor/preview.xul"?>-->
<?xul-overlay href="chrome://rtse/content/editor/tooltips.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://rtse/locale/editor.dtd">
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 * Shawn Wilsher
 *
 * Portions created by the Initial Developer are Copyright (C) 2006-2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */
-->
<overlay id="rtse-editor-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <panel id="rtse-realtime-editor"
         noautofocus="true"
         noautohide="true"
         onpopupshown="document.getElementById('rtse-editor-body').focus();"
         onpopuphidden="RTSE.editor.ensureEditorIsHidden();">
    <!--
    <vbox id="rtse-preview" flex="2" persist="width"/>
    <splitter id="rtse-preview-editor-splitter" collapse="before"/>
    -->
    <vbox id="rtse-editor" flex="3" persist="width">
      <textbox id="rtse-editor-title"
               hidden="true"
               maxlength="40"
               spellcheck="true"/>
      <hbox id="rtse-editor-top-toolbar" flex="1">
        <button id="rtse-editor-b"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('b');"
                tooltip="rtse-editor-tooltip-b"/>
        <button id="rtse-editor-i"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('i');"
                tooltip="rtse-editor-tooltip-i"/>
        <button id="rtse-editor-u"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('u');"
                tooltip="rtse-editor-tooltip-u"/>
        <button id="rtse-editor-s"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('s');"
                tooltip="rtse-editor-tooltip-s"/>
        <button id="rtse-editor-img"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('img');"
                tooltip="rtse-editor-tooltip-img"/>
        <button id="rtse-editor-quote"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('quote');"
                tooltip="rtse-editor-tooltip-quote"/>
        <button id="rtse-editor-link"
                class="rtse-editor-button"
                oncommand="RTSE.editor.link();"
                tooltip="rtse-editor-tooltip-link"/>
        <button id="rtse-editor-color"
                class="rtse-editor-button"
                type="menu"
                autoCheck="false"
                hidden="true"
                tooltip="rtse-editor-tooltip-color">
          <menupopup>
            <menuitem label="&Color.red;" value="FF0000"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.orange;" value="FFAA00"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.yellow;" value="DDFF00"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.green;" value="00FF00"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.blue;" value="0000FF"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.violet;" value="AA00FF"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.brown;" value="AA8800"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.white;" value="FFFFFF"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuseparator/>
            <menuitem label="&Color.custom;"
                      oncommand="RTSE.editor.getColor();"/>
          </menupopup>
        </button>
        <button id="rtse-editor-colorSwitch"
                class="rtse-editor-button"
                hidden="true" oncommand="RTSE.editor.colorize(null);"
                tooltip="rtse-editor-tooltip-color"/>
        <button id="rtse-editor-smiley"
                class="rtse-editor-button"
                type="menu"
                autoCheck="false"
                popup="rtse-editor-smiley-menu"
                hidden="true"/>
        <button id="rtse-editor-friendsOnly"
                class="rtse-editor-button"
                hidden="true"
                type="checkbox"
                tooltip="rtse-editor-tooltip-unlocked"/>
        <button id="rtse-editor-newConv"
                class="rtse-editor-button"
                label="New Conversation"
                hidden="true"
                autoCheck="false"/>
        <textbox id="rtse-editor-toUser" hidden="true" flex="1"/>
      </hbox>
      <hbox>
        <textbox id="rtse-editor-body"
                 flex="2"
                 multiline="true"
                 spellcheck="true"/>
        <vbox id="rtse-poll-container"
              flex="1">
          <textbox id="rtse-poll-question"
                   emptytext="Poll Question"
                   maxlength="100"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-1"
                   emptytext="Answer 1"
                   maxlength="50"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-2"
                   emptytext="Answer 2"
                   maxlength="50"
                   spellcheck="true"/>
          <hbox>
            <spacer flex="1"/>
            <button id="rtse-poll-add-answer"
                    class="rtse-editor-button"
                    label="Add Answer"
                    oncommand="RTSE.editor.addPollAnswer();"/>
          </hbox>
        </vbox>
      </hbox>
      <hbox flex="1" id="rtse-editor-lower-bar">
        <checkbox id="rtse-editor-convertSmilies"
                  label="Convert Custom Smilies"
                  checked="true"
                  hidden="true"
                  oncommand="RTSE.editor.realTimePreview();"/>
        <spacer flex="1"/>
        <hbox id="rtse-editor-sponsorSmilies" hidden="true">
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley0.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley0');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley1.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley1');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley2.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley2');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley3.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley3');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley4.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley4');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley5.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley5');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley6.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley6');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley7.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley7');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley8.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley8');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley9.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley9');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley10.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley10');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley11.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley11');"/>
          </vbox>
          <vbox pack="center">
            <image src="chrome://rtse/content/images/smiley12.gif"
                   class="rtse-sponsor-smiley"
                   onclick="RTSE.editor.insertTag('smiley12');"/>
          </vbox>
        </hbox>
        <spacer flex="1"/>
        <button id="rtse-editor-preview"
                class="rtse-editor-button"
                oncommand="RTSE.editor.preview();"/>
        <button id="rtse-editor-submit"
                class="rtse-editor-button"
                oncommand="RTSE.editor.submit();"/>
      </hbox>
    </vbox>
  </panel>

  <popupset id="mainPopupSet">
    <menupopup id="rtse-editor-smiley-menu"/>
  </popupset>
</overlay>
