<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://rtse/skin/editor-os.css"?>
<!--<?xul-overlay href="chrome://rtse/content/editor/preview.xul"?>-->
<?xul-overlay href="chrome://rtse/content/editor/tooltips.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://rtse/locale/editor.dtd">
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 * Shawn Wilsher
 *
 * Portions created by the Initial Developer are Copyright (C) 2006-2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */
-->
<overlay id="rtse-editor-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <panel id="rtse-realtime-editor"
         noautofocus="true"
         noautohide="true"
         onpopupshown="document.getElementById('rtse-editor-body').focus();">
    <!--
    <vbox id="rtse-preview" flex="2" persist="width"/>
    <splitter id="rtse-preview-editor-splitter" collapse="before"/>
    -->
    <vbox id="rtse-editor" flex="3" persist="width">
      <textbox id="rtse-editor-title"
               emptytext="Title"
               hidden="true"
               maxlength="40"
               spellcheck="true"/>
      <hbox id="rtse-editor-top-toolbar" flex="1">
        <button id="rtse-editor-b"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('b');"
                tooltip="rtse-editor-tooltip-b"/>
        <button id="rtse-editor-i"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('i');"
                tooltip="rtse-editor-tooltip-i"/>
        <button id="rtse-editor-u"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('u');"
                tooltip="rtse-editor-tooltip-u"/>
        <button id="rtse-editor-s"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('s');"
                tooltip="rtse-editor-tooltip-s"/>
        <button id="rtse-editor-spoiler"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('spoiler');"
                tooltip="rtse-editor-tooltip-spoiler"/>
        <button id="rtse-editor-img"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('img');"
                tooltip="rtse-editor-tooltip-img"/>
        <button id="rtse-editor-quote"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('quote');"
                tooltip="rtse-editor-tooltip-quote"/>
        <button id="rtse-editor-link"
                class="rtse-editor-button"
                oncommand="RTSE.editor.link();"
                tooltip="rtse-editor-tooltip-link"/>
        <button id="rtse-editor-color"
                class="rtse-editor-button"
                type="menu"
                autoCheck="false"
                hidden="true"
                tooltip="rtse-editor-tooltip-color">
          <menupopup>
            <menuitem label="&Color.red;" value="FF0000"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.orange;" value="F87A17"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.yellow;" value="FFFF00"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.green;" value="347C17"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.blue;" value="0000FF"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.violet;" value="8D38C9"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.brown;" value="980517"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuitem label="&Color.white;" value="FFFFFF"
                      oncommand="RTSE.editor.colorize(this.value);"/>
            <menuseparator/>
            <menuitem label="&Color.custom;"
                      oncommand="RTSE.editor.getColor();"/>
          </menupopup>
        </button>
        <button id="rtse-editor-colorSwitch"
                class="rtse-editor-button"
                hidden="true" oncommand="RTSE.editor.colorize(null);"
                tooltip="rtse-editor-tooltip-color"/>
        <button id="rtse-editor-smiley"
                class="rtse-editor-button"
                type="menu"
                autoCheck="false"
                hidden="true"/>
        <button id="rtse-editor-friendsOnly"
                class="rtse-editor-button"
                hidden="true"
                type="checkbox"
                tooltip="rtse-editor-tooltip-unlocked"/>
        <button id="rtse-editor-newConv"
                class="rtse-editor-button"
                label="New Conversation"
                hidden="true"
                autoCheck="false"/>
        <textbox id="rtse-editor-toUser"
                 emptytext="Recipient"
                 hidden="true"
                 flex="1"/>
      </hbox>
      <hbox>
        <textbox id="rtse-editor-body"
                 flex="2"
                 tabindex="1"
                 multiline="true"
                 spellcheck="true"/>
        <vbox id="rtse-poll-container"
              flex="1">
          <textbox id="rtse-poll-question"
                   emptytext="Poll Question"
                   maxlength="100"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-1"
                   emptytext="Answer 1"
                   maxlength="50"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-2"
                   emptytext="Answer 2"
                   maxlength="50"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-3"
                   emptytext="Answer 3"
                   maxlength="50"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-4"
                   emptytext="Answer 4"
                   maxlength="50"
                   hidden="true"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-5"
                   emptytext="Answer 5"
                   maxlength="50"
                   hidden="true"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-6"
                   emptytext="Answer 6"
                   maxlength="50"
                   hidden="true"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-7"
                   emptytext="Answer 7"
                   maxlength="50"
                   hidden="true"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-8"
                   emptytext="Answer 8"
                   maxlength="50"
                   hidden="true"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-9"
                   emptytext="Answer 9"
                   maxlength="50"
                   hidden="true"
                   spellcheck="true"/>
          <textbox id="rtse-poll-answer-10"
                   emptytext="Answer 10"
                   maxlength="50"
                   hidden="true"
                   spellcheck="true"/>
          <hbox>
            <button id="rtse-poll-add-answer"
                    class="rtse-editor-button"
                    label="Add Answer"
                    oncommand="RTSE.editor.addPollAnswer();"/>
            <spacer flex="1"/>
            <checkbox id="rtse-editor-tweet"
                      label="Tweet this journal"
                      checked="true"
                      hidden="true"
                      oncommand="RTSE.editor.toggleTweet();"/>
          </hbox>
        </vbox>
      </hbox>
      <hbox id="rtse-editor-quoteBox" hidden="true">
        <button id="rtse-editor-quote1"
                label="Quote #1"
                tooltiptext="Quote #1"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('quotebutton1');"/>
        <button id="rtse-editor-quote2"
                label="Quote #2"
                tooltiptext="Quote #2"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('quotebutton2');"/>
        <button id="rtse-editor-quote3"
                label="Quote #3"
                tooltiptext="Quote #3"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('quotebutton3');"/>
        <button id="rtse-editor-quote4"
                label="Quote #4"
                tooltiptext="Quote #4"
                class="rtse-editor-button"
                oncommand="RTSE.editor.insertTag('quotebutton4');"/>
      </hbox>
      <hbox flex="1" id="rtse-editor-lower-bar">
        <checkbox id="rtse-editor-convertSmilies"
                  label="Convert Custom Smilies"
                  checked="true"
                  hidden="true"
                  oncommand="RTSE.editor.realTimePreview();"/>
        <spacer flex="1"/>
        <hbox id="rtse-editor-sponsorSmilies" hidden="true">
          <vbox pack="center">
            <hbox flex="2">
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley0.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley0');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley1.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley1');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley2.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley2');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley3.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley3');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley4.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley4');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley5.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley5');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley6.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley6');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley7.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley7');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley8.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley8');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley9.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley9');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley10.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley10');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley11.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley11');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley12.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley12');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley13.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley13');"/>
              </vbox>
            </hbox>
            <spacer id="rtse-editor-ahSmileySpacer" hidden="true" flex="1"/>
            <hbox id="rtse-editor-ahSmilies" hidden="true">
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley14.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley14');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley15.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley15');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley16.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley16');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley17.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley17');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley18.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley18');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley19.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley19');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley20.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley20');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley21.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley21');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley22.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley22');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley23.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley23');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley24.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley24');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley25.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley25');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley26.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley26');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley27.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley27');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley28.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley28');"/>
              </vbox>
              <vbox pack="center">
                <image src="chrome://rtse/content/images/smiley29.png"
                       class="rtse-sponsor-smiley"
                       onclick="RTSE.editor.insertTag('smiley29');"/>
              </vbox>
            </hbox>
          </vbox>
        </hbox>
        <spacer flex="1"/>
        <button id="rtse-editor-preview"
                class="rtse-editor-button"
                tabindex="2"
                oncommand="RTSE.editor.preview();"/>
        <button id="rtse-editor-submit"
                class="rtse-editor-button"
                tabindex="3"
                oncommand="RTSE.editor.submit();"/>
        <button id="rtse-editor-placeholder"
                class="rtse-editor-button"
                hidden="true"/>
      </hbox>
    </vbox>
  </panel>

  <popupset id="mainPopupSet">
    <menupopup id="rtse-editor-smiley-menu"/>
  </popupset>
</overlay>
