<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://rtse/locale/editor.dtd">
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 *   Shawn Wilsher
 *
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */
-->
<dialog id="LinkDialog"
        title="&Link.title;"
        orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="dialog.accept();">

  <script type="application/javascript"
          src="chrome://rtse/content/editor/link.js"/>
	<grid>
		<columns>
			<column width="75"/>
			<column width="225"/>
		</columns>
		<rows>
			<row align="center">
				<label value="&Link.url.label;" control="tx_url"/>
				<textbox type="text" id="tx_url" tabindex="1"/>
			</row>
			<row height="5"/>
			<row align="center">
				<label value="&Link.text.label;" control="tx_label"/>
				<textbox type="text" id="tx_label" tabindex="2"/>
			</row>
		</rows>
	</grid>
</dialog>
