<?xml version="1.0" ?>
<!DOCTYPE overlay SYSTEM "chrome://rtse/locale/editor.dtd">
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 * Shawn Wilsher
 *
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */
-->
<overlay id="rtse-editor-tooltips-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <hbox id="rtse-realtimeEditor">
    <tooltip id="rtse-editor-tooltip-b" orient="vertical">
      <description>
        [b]<html:strong>&Tooltip.bold;</html:strong>[/b]
      </description>
      <label value="alt + b"/>
    </tooltip>
    <tooltip id="rtse-editor-tooltip-i" orient="vertical">
      <description>
        [i]<html:i>&Tooltip.italic;</html:i>[/i]
      </description>
      <label value="alt + i"/>
    </tooltip>
    <tooltip id="rtse-editor-tooltip-u" orient="vertical">
      <description>
        [u]<html:u>&Tooltip.underline;</html:u>[/u]
      </description>
      <label value="alt + u"/>
    </tooltip>
    <tooltip id="rtse-editor-tooltip-s" orient="vertical">
      <description>
        [s]<html:del>&Tooltip.strike;</html:del>[/s]
      </description>
      <label value="alt + s"/>
    </tooltip>
    <tooltip id="rtse-editor-tooltip-img" orient="vertical">
      <description>
        [img]<html:strong>&Tooltip.image;</html:strong>[/img]
      </description>
      <label value="alt + p"/>
    </tooltip>
    <tooltip id="rtse-editor-tooltip-quote" orient="vertical">
      <description>
        [quote]<html:strong>&Tooltip.quote;</html:strong>[/quote]
      </description>
      <label value="alt + q"/>
    </tooltip>
    <tooltip id="rtse-editor-tooltip-link" orient="vertical">
      <description>
        [link=url]<html:strong>&Tooltip.link;</html:strong>[/link]
      </description>
      <label value="alt + l"/>
    </tooltip>
    <tooltip id="rtse-editor-tooltip-color" orient="vertical">
      <description>
        [color=value]<html:strong>&Tooltip.color;</html:strong>[/color]
      </description>
      <label value="alt + c"/>
    </tooltip>
    <tooltip id="rtse-editor-tooltip-unlocked">
      <label value="&Tooltip.unlocked;"/>
    </tooltip>
    <tooltip id="rtse-editor-tooltip-locked">
      <label value="&Tooltip.locked;"/>
    </tooltip>
  </hbox>
</overlay>
