overlay	chrome://browser/content/browser.xul	chrome://rtse/content/browser.xul appversion<=4.0b6
overlay	chrome://browser/content/browser.xul	chrome://rtse/content/browser40.xul appversion>4.0b6
overlay	chrome://browser/content/browser.xul	chrome://rtse/content/editor/editor.xul appversion<3.7
overlay	chrome://browser/content/browser.xul	chrome://rtse/content/editor/editor37.xul appversion>=3.7
overlay chrome://browser/content/browser.xul	chrome://rtse/content/editor/editor-overlay-mac.xul os=Darwin
overlay chrome://browser/content/browser.xul	chrome://rtse/content/editor/editor-overlay-win.xul os=WINNT
overlay chrome://browser/content/browser.xul	chrome://rtse/content/editor/editor-overlay-win.xul os=Linux
override chrome://rtse/skin/editor-os.css chrome://rtse/skin/editor-mac.css os=Darwin
override chrome://rtse/skin/editor-os.css chrome://rtse/skin/editor-win.css os=WINNT
override chrome://rtse/skin/editor-os.css chrome://rtse/skin/editor-win.css os=Linux
content	rtse	jar:chrome/rtse.jar!/content/
skin	rtse	classic/1.0	jar:chrome/rtse.jar!/skin/
locale	rtse	en-US jar:chrome/rtse.jar!/locale/en-US/
interfaces components/rtse.xpt
interfaces components/smilies.xpt
component   {0960cf50-d196-11da-a94d-0800200c9a66}    components/rtse.js
contract    @shawnwilsher.com/rtse;1    {0960cf50-d196-11da-a94d-0800200c9a66}
component   {258adac0-d49a-11da-a94d-0800200c9a66}    components/smilies.js
contract    @shawnwilsher.com/smilies;1 {258adac0-d49a-11da-a94d-0800200c9a66}
