<!ENTITY Extension.shortName "RTSE">
<!ENTITY Extension.longName "Rooster Teeth Site Extender">

<!ENTITY ContextMenu.sendPM.label "Send Private Message">
<!ENTITY ContextMenu.watch.label "Watch User">
<!ENTITY ContextMenu.block.label "Block User">
<!ENTITY ContextMenu.addFriend.label "Add User to Friends">
<!ENTITY ContextMenu.log.label "View User's Log">
<!ENTITY ContextMenu.journal.label "View User's Journal">
<!ENTITY ContextMenu.images.label "View User's Images">
<!ENTITY ContextMenu.videos.label "View User's Videos">
<!ENTITY ContextMenu.comments.label "View User's Comments">
<!ENTITY ContextMenu.tourneyBracket.label "View Tournament Bracket">
<!ENTITY ContextMenu.threadWatch.label "Watch Thread">
<!ENTITY ContextMenu.noUid.label "Can't find user ID. Sorry.">
<!ENTITY ContextMenu.searchLast.label "Go to Last Page">
<!ENTITY ContextMenu.searchGroupNews.label "Go to Group News">
<!ENTITY ContextMenu.searchGroupForum.label "Go to Group Forum">
<!ENTITY ContextMenu.searchGroupImages.label "Go to Group Images">
<!ENTITY ContextMenu.searchGroupMembers.label "Go to Group Member List">

<!ENTITY ContextMenu.name.label "Edit Name">
<!ENTITY ContextMenu.zip.label "Edit ZIP">
<!ENTITY ContextMenu.location.label "Edit Location">
<!ENTITY ContextMenu.occupation.label "Edit Occupation">
<!ENTITY ContextMenu.about.label "Edit About Me">
<!ENTITY ContextMenu.interests.label "Edit Interests">
<!ENTITY ContextMenu.music.label "Edit Favorite Music">
<!ENTITY ContextMenu.movies.label "Edit Favorite Movies">
<!ENTITY ContextMenu.tv.label "Edit Favorite TV">
<!ENTITY ContextMenu.books.label "Edit Favorite Books">
<!ENTITY ContextMenu.games.label "Edit Favorit Video Games">
<!ENTITY ContextMenu.screenname.label "Edit Screenname">
<!ENTITY ContextMenu.gamertag.label "Edit Gamertag">
<!ENTITY ContextMenu.twitter.label "Edit Twitter">
<!ENTITY ContextMenu.title.label "Edit Sponsor Title">

<!ENTITY Statusbar.editor.tooltip "The Rooster Teeth Site Extender is enabled on this page">
