<!ENTITY Options.name "Rooster Teeth Site Extender Settings">
<!ENTITY Options.accept "Accept">
<!ENTITY Options.cancel "Cancel">

<!ENTITY Extras.name "Extras">
<!ENTITY Extras.groupcaption "Additional Features">
<!ENTITY Extras.tab.desc "Extra Tab">
<!ENTITY Extras.tab.enable "Enable the Extra Tab">
<!ENTITY Extras.text "Text">
<!ENTITY Extras.link "Link">
<!ENTITY Extras.csscaption "Show/Hide Elements on the Page">
<!ENTITY Extras.sidebar "Show Sidebar">
<!ENTITY Extras.header "Show Header">
<!ENTITY Extras.journal "Show Journal Sidebar">
<!ENTITY Extras.redirect "Redirect Blog and Commentary Posts">
<!ENTITY Extras.resetRTSE "Reset RTSE to initial configuration">

<!ENTITY Preferences.name "Site Preferences">
<!ENTITY Preferences.link.groupcaption "Displayed links">
<!ENTITY Preferences.link.desc "Select which links are displayed next to your avatar at the top of page">
<!ENTITY Preferences.link.user "Username">
<!ENTITY Preferences.link.signOut "Sign Out">
<!ENTITY Preferences.link.comments "Comments">
<!ENTITY Preferences.link.groups "Groups">
<!ENTITY Preferences.link.log "Log">
<!ENTITY Preferences.link.journal "Journal">
<!ENTITY Preferences.link.messages "Messages">
<!ENTITY Preferences.link.images "Images">
<!ENTITY Preferences.link.myStats "Stats (Sponsor-only)">
<!ENTITY Preferences.link.modHistory "Mod History (Sponsor-only)">
<!ENTITY Preferences.link.friendJournals "Friends' Journals (Sponsor-only)">
<!ENTITY Preferences.link.sponsor "Sponsorship">
<!ENTITY Preferences.link.settings "Settings">
<!ENTITY Preferences.link.star "Show star next to sponsorship link">
<!ENTITY Preferences.link.avatar "Show your avatar image">

<!ENTITY Preferences.linkfixgroupcaption "Link Fixing">
<!ENTITY Preferences.linkfixdesc "This prevents any links to content on this site from opening in a new window.">
<!ENTITY Preferences.enablelinkfixing "Enable link fixing">

<!ENTITY Extension.name "Site Extensions">
<!ENTITY Extension.addedfeatures "Added Features">
<!ENTITY Extension.enablesmiley "Enable Smilies">
<!ENTITY Extension.importsmiley "Import Smilies">
<!ENTITY Tooltip.smileys "Browse for a custom smilies.xml file">
<!ENTITY Extension.uicaption "User Interface">
<!ENTITY Extension.enableadvancededitor "Enable Advanced Text Editor">
<!ENTITY Extension.enablequotereply "Reply Text with Quotes">
<!ENTITY Extension.samepagereplies "Use Same Page for Replies">
<!ENTITY Extension.enableahsmilies "Display Achievement Hunter Smilies across the site">

<!ENTITY ForumJump.name "Forum Jump List">
<!ENTITY ForumJump.caption "Forum Jump Filter">
<!ENTITY ForumJump.enable "Enable the Forum Jump Box">
<!ENTITY ForumJump.desc "This allows you to filter what is shown in the Forum Jump list.">
<!ENTITY ForumJump.all "Select/Deselect All Forums">

<!ENTITY ForumJump.special "Special">
<!ENTITY ForumJump.sponsor "You know you're cool.">
<!ENTITY ForumJump.delta "Please post all your finds, problems, requests etc. here for the new website."> 
<!ENTITY ForumJump.lvl20 "If you've got more karma than you know what to do with.">
<!ENTITY ForumJump.lvl50 "You need to go outside, but considering your karma level, it's probably not an option.">
<!ENTITY ForumJump.18andup "The place to get down and dirty.">

<!ENTITY ForumJump.general "General Forums">
<!ENTITY ForumJump.firststop "Don't be a moronic noob. Come here first. Then go be a moron.">
<!ENTITY ForumJump.generaldiscussion "The main forum for topics on everything. Bear in mind, the universe is finite.">
<!ENTITY ForumJump.website "For info and questions about the website.">
<!ENTITY ForumJump.rtevents "This is where you talk about how much you like us and want to meet us.">
<!ENTITY ForumJump.rtlive "If you've got a problem with RT Live, come in here.">

<!ENTITY ForumJump.projects "Project Forums">
<!ENTITY ForumJump.roosterteeth "The main Rooster Teeth forum.">
<!ENTITY ForumJump.achievementhunter "Helping you get those achievements, one game at a time."> 
<!ENTITY ForumJump.redvsblue "It's just one big RvB love fest in here.">
<!ENTITY ForumJump.stangerhood "Rooster Teeth's Sims 2 project.">
<!ENTITY ForumJump.panics "People Acting Normal in Crazy ass Situations.">
<!ENTITY ForumJump.magic "Who you gonna call?">

<!ENTITY ForumJump.gaming "Gaming">
<!ENTITY ForumJump.generalgaming "Non platform specific cultural jibberjabber">
<!ENTITY ForumJump.tournaments "Each person with the best post moves on to the next thread.">
<!ENTITY ForumJump.pcgaming "You should be using your computer for better things.">
<!ENTITY ForumJump.halo "Yes, it has its own forum.">
<!ENTITY ForumJump.grifball "If you see something orange, hit it really hard.">
<!ENTITY ForumJump.thesims "Even if you don't have a real life, you can still have a virtual life in these games.">
<!ENTITY ForumJump.xbox "Like a PC, only way heavier.">
<!ENTITY ForumJump.xbox360 "Come in here and pretend like you have one.">
<!ENTITY ForumJump.playstation "It plays things while remaining stationary.">
<!ENTITY ForumJump.gamecube "Just like your mom's purse.">
<!ENTITY ForumJump.classic "Because handhelds play classic games. Get it?">
<!ENTITY ForumJump.boardgames "Because electricity is for n00bs.">
<!ENTITY ForumJump.playstation3 "Quit lying, everybody knows you don't really have one.">
<!ENTITY ForumJump.wii "Wii love you.">

<!ENTITY ForumJump.media "Media">
<!ENTITY ForumJump.movies "Like games without the joysticks.">
<!ENTITY ForumJump.machinima "Discuss projects, concepts, stories and the like.">
<!ENTITY ForumJump.television "Just like movies, only smaller and more square.">
<!ENTITY ForumJump.music "No, no one has ever heard of that band. Yes, you are very cool for knowing about them. Now shut up.">
<!ENTITY ForumJump.books "For people who don't like to hear stuff.">
<!ENTITY ForumJump.comics "Still only 75 cents.">
<!ENTITY ForumJump.billboard "Do your pimping here, yo.">
<!ENTITY ForumJump.art "So that you kids will stop drawing on the walls.">

<!ENTITY ForumJump.other "Other Stuff">
<!ENTITY ForumJump.sports "Where you are always picked last to post.">
<!ENTITY ForumJump.politics "Where people who live in the same country come to hate each other.">
<!ENTITY ForumJump.philosophy "Putting the universe in context, one horribly offensive post at a time. "> 
<!ENTITY ForumJump.technical "Hardware, gadgets, etc. Pretend like you know what you are talking about in here.">
<!ENTITY ForumJump.garage "If it has an engine, bring it here.">

<!ENTITY ForumJump.bottom "Rock Bottom">
<!ENTITY ForumJump.forumgames "Not a Gaming Forum but a forum for games">
<!ENTITY ForumJump.basement "If you get offended by words on a monitor, you should stay out of here.">
