/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 * Shawn Wilsher
 *
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */
#include "nsISupports.idl"
#include "nsIFile.idl"

[scriptable,uuid(258adac0-d49a-11da-a94d-0800200c9a66)]
interface nsISmilies:nsISupports
{
	readonly attribute string  errorFileDNE;
	readonly attribute string  errorNameDNE;
  readonly attribute boolean ok;
	void    load(in nsIFile aFile);
	string  getPath(in string aName);
	string  getKey(in string aName);
	void    getNames(out unsigned long aCount,[retval, array, size_is(aCount)] out string output);
	string  convertText(in string aText);
	string  deconvertText(in string aText);
	boolean validateFile(in nsIFile aFile);
};
