<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rtse/content/options/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://rtse/locale/options.dtd">

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 * Shawn Wilsher
 *
 * Portions created by the Initial Developer are Copyright (C) 2005-2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *     Brandon Jernigan
 *     Reed Martz
 *
 * ***** END LICENSE BLOCK ***** */
-->

<prefwindow id="Options"
            title="&Options.name;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            maxwidth="500"
            onload="return load();"
            buttons="accept,cancel, disclosure"
            ondialogaccept="return onAccept();"
            ondialogdisclosure="return onDisclosure();"
            buttonlabelaccept="&Options.accept;"
            buttonlabelcancel="&Options.cancel;"
            buttonlabeldisclosure="Changelog">
    <script type="application/x-javascript"
            src="chrome://rtse/content/options/options.js"/>
    <script type="application/x-javascript"
            src="chrome://rtse/content/functions.js"/>
    <stringbundleset id="stringbundleset">
        <stringbundle id="string-bundle" src="chrome://rtse/locale/options.properties"/>
    </stringbundleset>

  <prefpane id="prefs" label="&Preferences.name;" flex="1">
    <preferences>
     <preference id="pref_links"
                  name="extensions.rtse.fixLinks"
                  type="bool"/>
     <preference id="link_enabled"
                  name="extensions.rtse.link.enabled"
                  type="bool"/>
     <preference id="link_user"
                  name="extensions.rtse.link.user"
                  type="bool"/>
     <preference id="link_signOut"
                  name="extensions.rtse.link.signOut"
                  type="bool"/>
     <preference id="link_comments" 
                  name="extensions.rtse.link.comments"
                  type="bool"/>
     <preference id="link_groups" 
                  name="extensions.rtse.link.groups"
                  type="bool"/>
     <preference id="link_log"
                  name="extensions.rtse.link.log"
                  type="bool"/>
     <preference id="link_journal"
                  name="extensions.rtse.link.journal"
                  type="bool"/>
     <preference id="link_messages"
                  name="extensions.rtse.link.messages"
                  type="bool"/>
     <preference id="link_images"
                  name="extensions.rtse.link.images"
                  type="bool"/>
     <preference id="link_videos"
                  name="extensions.rtse.link.videos"
                  type="bool"/>
     <preference id="link_myStats"
                  name="extensions.rtse.link.myStats"
                  type="bool"/>
     <preference id="link_modHistory"
                  name="extensions.rtse.link.modHistory"
                  type="bool"/>
     <preference id="link_friendJournals"
                  name="extensions.rtse.link.friendJournals"
                  type="bool"/>
     <preference id="link_sponsor"
                  name="extensions.rtse.link.sponsor"
                  type="bool"/>
     <preference id="link_settings"
                  name="extensions.rtse.link.settings"
                  type="bool"/>
     <preference id="link_star"
                  name="extensions.rtse.link.star"
                  type="bool"/>
     <preference id="link_avatar"
                  name="extensions.rtse.link.avatar"
                  type="bool"/>
    </preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&Preferences.linkfixgroupcaption;"/>
        <description>&Preferences.linkfixdesc;</description>
        <checkbox id="linkFix"
                  label="&Preferences.enablelinkfixing;"
                  preference="pref_links"/>
      </groupbox>
            <spacer style="height:10px;"/>
      <groupbox>
      <caption label="&Preferences.link.groupcaption;"/>
      <checkbox id="userInfo"
                  label="&Preferences.link.desc;"
                  preference="link_enabled"
                  oncommand="linkDisplay();"/>
       <richlistbox id="link_display" maxheight="130" flex="1">
        <richlistitem orient="vertical">
          <checkbox id="user"
          label="&Preferences.link.user;"
          preference="link_user"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="signOut"
          label="&Preferences.link.signOut;"
          preference="link_signOut"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="groups"
          label="&Preferences.link.groups;"
          preference="link_groups"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="comments"
          label="&Preferences.link.comments;"
          preference="link_comments"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="log"
          label="&Preferences.link.log;"
          preference="link_log"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="journal"
          label="&Preferences.link.journal;"
          preference="link_journal"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="messages" 
          label="&Preferences.link.messages;"
          preference="link_messages"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="images"
          label="&Preferences.link.images;"
          preference="link_images"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="videos"
          label="&Preferences.link.videos;"
          preference="link_videos"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="myStats"
          label="&Preferences.link.myStats;"
          preference="link_myStats"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="modHistory"
          label="&Preferences.link.modHistory;"
          preference="link_modHistory"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="friendJournals" 
          label="&Preferences.link.friendJournals;"
          preference="link_friendJournals"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="sponsor" 
          label="&Preferences.link.sponsor;"
          preference="link_sponsor"
          oncommand="starboxtoggle()"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="settings" 
          label="&Preferences.link.settings;"
          preference="link_settings"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="star" 
          label="&Preferences.link.star;"
          preference="link_star"/>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="avatar" 
          label="&Preferences.link.avatar;"
          preference="link_avatar"/>
        </richlistitem>
       </richlistbox>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane id="extensions" label="&Extension.name;" flex="1">
    <preferences>
      <preference id="pref_smilies"
                  name="extensions.rtse.smilies"
                  type="bool"/>
      <preference id="pref_editor"
                  name="extensions.rtse.editor"
                  type="bool"/>
      <preference id="pref_quoteReply"
                  name="extensions.rtse.editor.quoteReply"
                  type="bool"/>
      <preference id="pref_ahSmilies"
                  name="extensions.rtse.ahSmilies"
                  type="bool"/>
      <preference id="pref_watchlist"
                  name="extensions.rtse.watchlist"
                  type="bool"/>
      <preference id="pref_watchlistcolor"
                  name="extensions.rtse.watchlistcolor"
                  type="bool"/>
    </preferences>
    <vbox flex="1">
      <groupbox width="400">
        <caption label="&Extension.addedfeatures;"/>
        <checkbox id="editor"
                  label="&Extension.enableadvancededitor;"
                  preference="pref_editor"/>
        <spacer style="height:10px;"/>
        <checkbox id="quoteReply"
                  label="&Extension.enablequotereply;"
                  preference="pref_quoteReply"/>
        <spacer style="height:10px;"/>
        <checkbox id="ahSmilies"
                  label="&Extension.enableahsmilies;"
                  preference="pref_ahSmilies"/>
        <spacer style="height:10px;"/>
        <vbox>
          <hbox>  
            <checkbox id="smilies"
                      label="&Extension.enablesmiley;"
                      preference="pref_smilies"/>
            <button id="import_smilies"
                    label="&Extension.importsmiley;"
                    width="100"
                    tooltiptext="&Tooltip.smileys;"
                    oncommand="smileyFilePicker(window);"/>
          </hbox>
          <richlistbox suppressonselect="true"
                       id="smileyPreview"
                       maxheight="120"/>
        </vbox>
        <spacer style="height:10px;"/>
        <groupbox width="100%">
          <caption label="&Extension.watchlistItems;"/>
          <checkbox id="watchlist"
                    label="&Extension.watchlist;"
                    preference="pref_watchlist"/>
          <checkbox id="watchlistColor"
                    label="&Extension.watchlistColor;"
                    preference="pref_watchlistcolor"/>
        </groupbox>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane id="forumJump" label="&ForumJump.name;" flex="1">
    <preferences>
      <preference id="pref_forum101"
                  name="extensions.rtse.forum.101"
                  type="bool"/>
      <preference id="pref_forum103"
                  name="extensions.rtse.forum.103"
                  type="bool"/>
      <preference id="pref_forum106"
                  name="extensions.rtse.forum.106"
                  type="bool"/>
      <preference id="pref_forum104"
                  name="extensions.rtse.forum.104"
                  type="bool"/>

      <preference id="pref_forum1"
                  name="extensions.rtse.forum.1"
                  type="bool"/>
      <preference id="pref_forum37"
                  name="extensions.rtse.forum.37"
                  type="bool"/>
      <preference id="pref_forum8"
                  name="extensions.rtse.forum.8"
                  type="bool"/>
      <preference id="pref_forum34"
                  name="extensions.rtse.forum.34"
                  type="bool"/>

      <preference id="pref_forum9"
                  name="extensions.rtse.forum.9"
                  type="bool"/>
      <preference id="pref_forum2"
                  name="extensions.rtse.forum.2"
                  type="bool"/>
      <preference id="pref_forum43"
                  name="extensions.rtse.forum.43"
                  type="bool"/>
      <preference id="pref_forum39"
                  name="extensions.rtse.forum.39"
                  type="bool"/>

      <preference id="pref_forum3"
                  name="extensions.rtse.forum.3"
                  type="bool"/>
      <preference id="pref_forum41"
                  name="extensions.rtse.forum.41"
                  type="bool"/>
      <preference id="pref_forum18"
                  name="extensions.rtse.forum.18"
                  type="bool"/>
      <preference id="pref_forum19"
                  name="extensions.rtse.forum.19"
                  type="bool"/>
      <preference id="pref_forum36"
                  name="extensions.rtse.forum.36"
                  type="bool"/>
      <preference id="pref_forum31"
                  name="extensions.rtse.forum.31"
                  type="bool"/>
      <preference id="pref_forum23"
                  name="extensions.rtse.forum.23"
                  type="bool"/>
      <preference id="pref_forum24"
                  name="extensions.rtse.forum.24"
                  type="bool"/>
      <preference id="pref_forum32"
                  name="extensions.rtse.forum.32"
                  type="bool"/>
      <preference id="pref_forum33"
                  name="extensions.rtse.forum.33"
                  type="bool"/>

      <preference id="pref_forum5"
                  name="extensions.rtse.forum.5"
                  type="bool"/>
      <preference id="pref_forum13"
                  name="extensions.rtse.forum.13"
                  type="bool"/>
      <preference id="pref_forum16"
                  name="extensions.rtse.forum.16"
                  type="bool"/>
      <preference id="pref_forum4"
                  name="extensions.rtse.forum.4"
                  type="bool"/>
      <preference id="pref_forum15"
                  name="extensions.rtse.forum.15"
                  type="bool"/>
      <preference id="pref_forum25"
                  name="extensions.rtse.forum.25"
                  type="bool"/>
      <preference id="pref_forum28"
                  name="extensions.rtse.forum.28"
                  type="bool"/>
      <preference id="pref_forum29"
                  name="extensions.rtse.forum.29"
                  type="bool"/>

      <preference id="pref_forum12"
                  name="extensions.rtse.forum.12"
                  type="bool"/>
      <preference id="pref_forum14"
                  name="extensions.rtse.forum.14"
                  type="bool"/>
      <preference id="pref_forum38" 
                  name="extensions.rtse.forum.38" 
                  type="bool"/> 
      <preference id="pref_forum11"
                  name="extensions.rtse.forum.11"
                  type="bool"/>
      <preference id="pref_forum17"
                  name="extensions.rtse.forum.17"
                  type="bool"/>

      <preference id="pref_forum27"
                  name="extensions.rtse.forum.27"
                  type="bool"/>
      <preference id="pref_forum7"
                  name="extensions.rtse.forum.7"
                  type="bool"/>

      <preference id="pref_forum42"
                  name="extensions.rtse.forum.42"
                  type="bool"/>
      <preference id="pref_forum35"
                  name="extensions.rtse.forum.35"
                  type="bool"/>
      <preference id="pref_forum30"
                  name="extensions.rtse.forum.30"
                  type="bool"/>
      <preference id="pref_forum10"
                  name="extensions.rtse.forum.10"
                  type="bool"/>
      <preference id="pref_forum20"
                  name="extensions.rtse.forum.20"
                  type="bool"/>
      <preference id="pref_forum22"
                  name="extensions.rtse.forum.22"
                  type="bool"/>
      <preference id="pref_forum21"
                  name="extensions.rtse.forum.21"
                  type="bool"/>
      <preference id="pref_forum26"
                  name="extensions.rtse.forum.26"
                  type="bool"/>

      <preference id="pref_forum"
                  name="extensions.rtse.forum"
                  type="bool"/>
    </preferences>
    <groupbox>
      <caption label="&ForumJump.caption;"/>
      <stringbundleset>
        <stringbundle id="bundle_forums"
                      src="chrome://rtse/locale/forums.properties"/>
      </stringbundleset>
      <checkbox id="forum"
                label="&ForumJump.enable;"
                preference="pref_forum"
                oncommand="forumJump();"/>
      <spacer style="height:10px;"/>
      <description id="forums_desc">&ForumJump.desc;</description>
      <checkbox id="forumAll"
                label="&ForumJump.all;"
                oncommand="forumAll();"/>
      <richlistbox id="forums" maxheight="200" flex="1">
        <richlistitem><label value="&ForumJump.special;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum101" preference="pref_forum101"/>
          <description>&ForumJump.sponsor;</description>
        </richlistitem>
        <richlistitem orient="vertical"> 
          <checkbox id="forum103" preference="pref_forum103"/>
          <description>&ForumJump.lvl20;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum106" preference="pref_forum106"/>
          <description>&ForumJump.lvl50;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum104" preference="pref_forum104"/>
          <description>&ForumJump.18andup;</description>
        </richlistitem>

        <richlistitem><label value="&ForumJump.general;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum1" preference="pref_forum1"/>
          <description>&ForumJump.firststop;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum37" preference="pref_forum37"/>
          <description>&ForumJump.generaldiscussion;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum8" preference="pref_forum8"/>
          <description>&ForumJump.website;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum34" preference="pref_forum34"/>
          <description>&ForumJump.rtevents;</description>
        </richlistitem>

        <richlistitem><label value="&ForumJump.projects;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum9" preference="pref_forum9"/>
          <description>&ForumJump.roosterteeth;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum2" preference="pref_forum2"/>
          <description>&ForumJump.redvsblue;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum43" preference="pref_forum43"/>
          <description>&ForumJump.drunktank;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum39" preference="pref_forum39"/>
          <description>&ForumJump.achievementhunter;</description>
        </richlistitem>

        <richlistitem><label value="&ForumJump.gaming;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum3" preference="pref_forum3"/>
          <description>&ForumJump.generalgaming;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum41" preference="pref_forum41"/>
          <description>&ForumJump.tournaments;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum18" preference="pref_forum18"/>
          <description>&ForumJump.pcgaming;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum19" preference="pref_forum19"/>
          <description>&ForumJump.halo;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum36" preference="pref_forum36"/>
          <description>&ForumJump.grifball;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum31" preference="pref_forum31"/>
          <description>&ForumJump.xbox360;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum23" preference="pref_forum23"/>
          <description>&ForumJump.classic;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum24" preference="pref_forum24"/>
          <description>&ForumJump.boardgames;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum32" preference="pref_forum32"/>
          <description>&ForumJump.playstation3;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum33" preference="pref_forum33"/>
          <description>&ForumJump.wii;</description>
        </richlistitem>

        <richlistitem><label value="&ForumJump.media;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum5" preference="pref_forum5"/>
          <description>&ForumJump.movies;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum13" preference="pref_forum13"/>
          <description>&ForumJump.machinima;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum16" preference="pref_forum16"/>
          <description>&ForumJump.television;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum4" preference="pref_forum4"/>
          <description>&ForumJump.music;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum15" preference="pref_forum15"/>
          <description>&ForumJump.books;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum25" preference="pref_forum25"/>
          <description>&ForumJump.comics;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum28" preference="pref_forum28"/>
          <description>&ForumJump.billboard;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum29" preference="pref_forum29"/>
          <description>&ForumJump.art;</description>
        </richlistitem>

        <richlistitem><label value="&ForumJump.other;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum12" preference="pref_forum12"/>
          <description>&ForumJump.sports;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum14" preference="pref_forum14"/>
          <description>&ForumJump.politics;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum38" preference="pref_forum38"/> 
          <description>&ForumJump.philosophy;</description> 
        </richlistitem> 
        <richlistitem orient="vertical"> 
          <checkbox id="forum11" preference="pref_forum11"/>
          <description>&ForumJump.technical;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum17" preference="pref_forum17"/>
          <description>&ForumJump.garage;</description>
        </richlistitem>

        <richlistitem><label value="&ForumJump.bottom;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum27" preference="pref_forum27"/>
          <description>&ForumJump.forumgames;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum7" preference="pref_forum7"/>
          <description>&ForumJump.basement;</description>
        </richlistitem>

        <richlistitem><label value="&ForumJump.oldies;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum42" preference="pref_forum42"/>
          <description>&ForumJump.rtlive;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum35" preference="pref_forum35"/>
          <description>&ForumJump.magic;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum30" preference="pref_forum30"/>
          <description>&ForumJump.panics;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum10" preference="pref_forum10"/>
          <description>&ForumJump.strangerhood;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum20" preference="pref_forum20"/>
          <description>&ForumJump.xbox;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum22" preference="pref_forum22"/>
          <description>&ForumJump.gamecube;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum21" preference="pref_forum21"/>
          <description>&ForumJump.playstation;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum26" preference="pref_forum26"/>
          <description>&ForumJump.thesims;</description>
        </richlistitem>
      </richlistbox>
    </groupbox>
  </prefpane>
  <prefpane id="extras" label="&Extras.name;" selected="true" flex="1">
    <preferences>
      <preference id="pref_tabText0"
                  name="extensions.rtse.extras.tabText0"
                  type="string"/>
      <preference id="pref_tabText1"
                  name="extensions.rtse.extras.tabText1"
                  type="string"/>
      <preference id="pref_tabText2"
                  name="extensions.rtse.extras.tabText2"
                  type="string"/>
      <preference id="pref_tabText3"
                  name="extensions.rtse.extras.tabText3"
                  type="string"/>
      <preference id="pref_tabLink0"
                  name="extensions.rtse.extras.tabLink0"
                  type="string"/>
      <preference id="pref_tabLink1"
                  name="extensions.rtse.extras.tabLink1"
                  type="string"/>
      <preference id="pref_tabLink2"
                  name="extensions.rtse.extras.tabLink2"
                  type="string"/>
      <preference id="pref_tabLink3"
                  name="extensions.rtse.extras.tabLink3"
                  type="string"/>
      <preference id="pref_tab"
                  name="extensions.rtse.extras.tab"
                  type="bool"/>

      <preference id="pref_side"
                  name="extensions.rtse.sidebar"
                  type="bool"/>
      <preference id="pref_head"
                  name="extensions.rtse.header"
                  type="bool"/>
      <preference id="pref_journal"
                  name="extensions.rtse.journals"
                  type="bool"/>
      <preference id="pref_videosidebar"
                  name="extensions.rtse.videosidebar"
                  type="bool"/>
      <preference id="pref_background"
                  name="extensions.rtse.background"
                  type="bool"/>
      <preference id="pref_backgroundURL"
                  name="extensions.rtse.backgroundURL"
                  type="bool"/>
      <preference id="pref_redirect"
                  name="extensions.rtse.extras.formRedirect"
                  type="bool"/>
      <preference id="pref_homepage"
                  name="extensions.rtse.homepage"
                  inverted="true"
                  type="bool"/>
    </preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&Extras.groupcaption;"/>
        <checkbox id="tab" 
                  label="&Extras.tab.enable;"
                  preference="pref_tab"
                  oncommand="addTab();"/>
        <description id="tab_desc">&Extras.tab.desc;</description>
        <richlistbox id="tabInfo" flex="1">
          <richlistitem orient="horizontal">
            <description id="t0_desc">&Extras.text;</description>
            <textbox id="menu0Text" preference="pref_tabText0" />
            <description id="l0_desc">&Extras.link;</description>
            <textbox id="menu0Link" width="200" preference="pref_tabLink0" />
          </richlistitem>
          <richlistitem orient="horizontal">
            <description id="t1_desc">&Extras.text;</description>
            <textbox id="menu1Text" preference="pref_tabText1" />
            <description id="l1_desc">&Extras.link;</description>
            <textbox id="menu1Link" width="200" preference="pref_tabLink1" />
          </richlistitem>
          <richlistitem orient="horizontal">
            <description id="t2_desc">&Extras.text;</description>
            <textbox id="menu2Text" preference="pref_tabText2" />
            <description id="l2_desc">&Extras.link;</description>
            <textbox id="menu2Link" width="200" preference="pref_tabLink2" />
          </richlistitem>
          <richlistitem orient="horizontal">
            <description id="t3_desc">&Extras.text;</description>
            <textbox id="menu3Text" preference="pref_tabText3" />
            <description id="l3_desc">&Extras.link;</description>
            <textbox id="menu3Link" width="200" preference="pref_tabLink3" />
          </richlistitem>
        </richlistbox>
        <spacer style="height:10px;"/>
        <groupbox>
          <caption label="&Extras.csscaption;"/>
          <checkbox label="&Extras.sidebar;" preference="pref_side"/>
          <checkbox label="&Extras.header;" preference="pref_head"/>
          <checkbox label="&Extras.journal;" preference="pref_journal"/>
          <checkbox label="&Extras.videosidebar;" preference="pref_videosidebar"/>
          <checkbox id="backgroundCheck" label="&Extras.background;" 
                oncommand="hideBackground();" preference="pref_background"/>
            <textbox id="backgroundText" placeholder="&Extras.backgroundURL;" emptytext="&Extras.backgroundURL;" hidden="true" 
                    preference="pref_backgroundURL" disabled="true" maxwidth="350"/>
        </groupbox>
      </groupbox>
      <checkbox label="&Extras.redirect;" preference="pref_redirect"/>
      <checkbox label="&Extras.homepage;" preference="pref_homepage"/>
      <spacer style="height:30px;"/>
      <button label="&Extras.resetRTSE;" oncommand="resetRTSE();"/>
    </vbox>
  </prefpane> 
  <prefpane id="quotes" label="&Quotes.name;" selected="true" flex="1">
    <preferences>
      <preference id="pref_quoteButtons"
                  name="extensions.rtse.extras.quoteButtons"
                  type="bool"/>
      <preference id="pref_quoteText1"
                  name="extensions.rtse.extras.quoteButton1"
                  type="string"/>
      <preference id="pref_quoteText2"
                  name="extensions.rtse.extras.quoteButton2"
                  type="string"/>
      <preference id="pref_quoteText3"
                  name="extensions.rtse.extras.quoteButton3"
                  type="string"/>
      <preference id="pref_quoteText4"
                  name="extensions.rtse.extras.quoteButton4"
                  type="string"/>
    </preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&Quotes.groupcaption;"/>
        <checkbox id="quoteButtons" 
                  label="&Quotes.quoteButtons.enable;"
                  preference="pref_quoteButtons"
                  oncommand="quoteButtons();"/>
        <description id="quote_desc">&Extras.tab.desc;</description>
        <richlistbox id="quoteInfo" flex="1">
          <richlistitem orient="horizontal">
            <description id="q1_desc">&Quotes.quote1;</description>
            <textbox id="menu0Text" preference="pref_quoteText1" flex="1" />
          </richlistitem>
          <richlistitem orient="horizontal">
            <description id="q2_desc">&Quotes.quote2;</description>
            <textbox id="menu1Text" preference="pref_quoteText2" flex="1" />
          </richlistitem>
          <richlistitem orient="horizontal">
            <description id="q3_desc">&Quotes.quote3;</description>
            <textbox id="menu2Text" preference="pref_quoteText3" flex="1" />
          </richlistitem>
          <richlistitem orient="horizontal">
            <description id="q4_desc">&Quotes.quote4;</description>
            <textbox id="menu3Text" preference="pref_quoteText4" flex="1" />
          </richlistitem>
        </richlistbox>
      </groupbox>
    </vbox>
  </prefpane> 
</prefwindow>
