<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rtse/content/options/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://rtse/locale/options.dtd">

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: Open Software License v. 2.1
 *
 * The contents of this file are subject to the Open Software License Version
 * 2.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.opensource.org/licenses/osl-2.1.php
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the 'Rooster Teeth Site Extender'.
 *
 * The Initial Developer of the Original Code is
 * Shawn Wilsher
 *
 * Portions created by the Initial Developer are Copyright (C) 2005-2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *     Brandon Jernigan
 *     Reed Martz
 *
 * ***** END LICENSE BLOCK ***** */
-->

<prefwindow id="Options"
            title="&Options.name;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            maxwidth="500"
            onload="return load();"
            buttons="accept,cancel"
            buttonlabelaccept="&Options.accept;"
            buttonlabelcancel="&Options.cancel;">


  <prefpane id="auth" label="&Authentication.name;" selected="true" flex="1">
    <!-- Why is this here?  I don't know either... -->
    <script type="application/x-javascript"
            src="chrome://rtse/content/options/options.js"/>
    <script type="application/x-javascript"
            src="chrome://rtse/content/functions.js"/>
    <preferences>
      <preference id="pref_username"
                  name="extensions.rtse.username"
                  type="string"/>
      <preference id="pref_signin"
                  name="extensions.rtse.signin"
                  type="bool"/>
    </preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&Authentication.credentialscaption;"/>
        <description>&Authentication.credentialsdesc;</description>
        <hbox align="center">
          <label value="&Authentication.usernamelabel;" control="username"/>
          <textbox id="username"
                   maxlength="12"
                   size="12"
                   width="120"
                   preference="pref_username"/>
        </hbox>
        <hbox align="center">
          <label value="&Authentication.passwordlabel;" control="pwd"/>
          <textbox id="pwd"
                   maxlength="16"
                   size="16"
                   type="password"
                   width="120"/>
        </hbox>
        <spacer style="height: 10px"/>
        <checkbox id="signin"
                  label="&Authentication.enableloginlabel;"
                  preference="pref_signin"/>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane id="prefs" label="&Preferences.name;" flex="1">
    <preferences>
      <preference id="pref_theme"
                  name="extensions.rtse.themeType"
                  type="string"/>
      <preference id="pref_themer"
                  name="extensions.rtse.themer"
                  type="bool"/>
      <preference id="pref_links"
                  name="extensions.rtse.fixLinks"
                  type="bool"/>
    </preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&Preferences.themegroupcaption;"/>
        <description>&Preferences.themerlabel;</description>
        <spacer style="height: 10px"/>
        <checkbox id="theme"
                  label="&Preferences.enableskinlabel;"
                  preference="pref_themer"
                  oncommand="theme();"/>
        <hbox align="center">
          <label value="&Preferences.prefskinlabel;"/>
          <menulist id="themeType" preference="pref_theme">
            <menupopup>
              <menuitem label="&Preferences.RTskinoption;" value="www"/>
              <menuitem label="&Preferences.RvBskinoption;" value="rvb"/>
              <menuitem label="&Preferences.SHskinoption;" value="sh"/>
              <menuitem label="&Preferences.Panicsskinoption;" value="panics"/>
            </menupopup>
          </menulist>
        </hbox>
      </groupbox>
      <groupbox>
        <caption label="&Preferences.linkfixgroupcaption;"/>
        <description>&Preferences.linkfixdesc;</description>
        <checkbox id="linkFix"
                  label="&Preferences.enablelinkfixing;"
                  preference="pref_links"/>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane id="extensions" label="&Extension.name;" flex="1">
    <preferences>
      <preference id="pref_sponsor"
                  name="extensions.rtse.sponsor"
                  type="bool"/>
      <preference id="pref_smilies"
                  name="extensions.rtse.smilies"
                  type="bool"/>
      <preference id="pref_editor"
                  name="extensions.rtse.editor"
                  type="bool"/>
      <preference id="pref_SPR"
                  name="extensions.rtse.samePageReply"
                  type="bool"/>
    </preferences>
    <vbox flex="1">
      <groupbox width="400">
        <caption label="&Extension.addedfeatures;"/>
        <checkbox id="sponsor"
                  label="&Extension.enablesponsoronly;"
                  preference="pref_sponsor"/>
        <description>&Extension.sponsoronlylabel;</description>
        <spacer style="height:10px;"/>
        <vbox>
          <hbox>  
            <checkbox id="smilies"
                      label="&Extension.enablesmiley;"
                      preference="pref_smilies"/>
            <button id="import_smilies"
                    label="&Extension.importsmiley;"
                    width="100"
                    tooltiptext="&Tooltip.smileys;"
                    oncommand="smileyFilePicker(window);"/>
          </hbox>
          <richlistbox suppressonselect="true"
                       id="smileyPreview"
                       maxheight="60"/>
        </vbox>
      </groupbox>
      <groupbox width="400">
        <caption label="&Extension.uicaption;"/>
        <checkbox id="editor"
                  label="&Extension.enableadvancededitor;"
                  preference="pref_editor"/>
        <checkbox id="same_page_reply"
                  label="&Extension.samepagereplies;"
                  preference="pref_SPR"/>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane id="forumJump" label="&ForumJump.name;" flex="1">
    <preferences>
      <preference id="pref_forum101"
                  name="extensions.rtse.forum.101"
                  type="bool"/>
      <preference id="pref_forum103"
                  name="extensions.rtse.forum.103"
                  type="bool"/>
      <preference id="pref_forum104"
                  name="extensions.rtse.forum.104"
                  type="bool"/>
      <preference id="pref_forum1"
                  name="extensions.rtse.forum.1"
                  type="bool"/>
      <preference id="pref_forum8"
                  name="extensions.rtse.forum.8"
                  type="bool"/>
      <preference id="pref_forum9"
                  name="extensions.rtse.forum.9"
                  type="bool"/>
      <preference id="pref_forum2"
                  name="extensions.rtse.forum.2"
                  type="bool"/>
      <preference id="pref_forum10"
                  name="extensions.rtse.forum.10"
                  type="bool"/>
      <preference id="pref_forum30"
                  name="extensions.rtse.forum.30"
                  type="bool"/>
      <preference id="pref_forum3"
                  name="extensions.rtse.forum.3"
                  type="bool"/>
      <preference id="pref_forum18"
                  name="extensions.rtse.forum.18"
                  type="bool"/>
      <preference id="pref_forum19"
                  name="extensions.rtse.forum.19"
                  type="bool"/>
      <preference id="pref_forum26"
                  name="extensions.rtse.forum.26"
                  type="bool"/>
      <preference id="pref_forum20"
                  name="extensions.rtse.forum.20"
                  type="bool"/>
      <preference id="pref_forum31"
                  name="extensions.rtse.forum.31"
                  type="bool"/>
      <preference id="pref_forum21"
                  name="extensions.rtse.forum.21"
                  type="bool"/>
      <preference id="pref_forum22"
                  name="extensions.rtse.forum.22"
                  type="bool"/>
      <preference id="pref_forum23"
                  name="extensions.rtse.forum.23"
                  type="bool"/>
      <preference id="pref_forum24"
                  name="extensions.rtse.forum.24"
                  type="bool"/>
      <preference id="pref_forum5"
                  name="extensions.rtse.forum.5"
                  type="bool"/>
      <preference id="pref_forum13"
                  name="extensions.rtse.forum.13"
                  type="bool"/>
      <preference id="pref_forum16"
                  name="extensions.rtse.forum.16"
                  type="bool"/>
      <preference id="pref_forum4"
                  name="extensions.rtse.forum.4"
                  type="bool"/>
      <preference id="pref_forum15"
                  name="extensions.rtse.forum.15"
                  type="bool"/>
      <preference id="pref_forum25"
                  name="extensions.rtse.forum.25"
                  type="bool"/>
      <preference id="pref_forum28"
                  name="extensions.rtse.forum.28"
                  type="bool"/>
      <preference id="pref_forum29"
                  name="extensions.rtse.forum.29"
                  type="bool"/>
      <preference id="pref_forum12"
                  name="extensions.rtse.forum.12"
                  type="bool"/>
      <preference id="pref_forum14"
                  name="extensions.rtse.forum.14"
                  type="bool"/>
      <preference id="pref_forum11"
                  name="extensions.rtse.forum.11"
                  type="bool"/>
      <preference id="pref_forum17"
                  name="extensions.rtse.forum.17"
                  type="bool"/>
      <preference id="pref_forum27"
                  name="extensions.rtse.forum.27"
                  type="bool"/>
      <preference id="pref_forum7"
                  name="extensions.rtse.forum.7"
                  type="bool"/>
      <preference id="pref_forum"
                  name="extensions.rtse.forum"
                  type="bool"/>
    </preferences>
    <groupbox>
      <caption label="&FoumJump.caption;"/>
      <stringbundleset>
        <stringbundle id="bundle_forums"
                      src="chrome://rtse/locale/forums.properties"/>
      </stringbundleset>
      <checkbox id="forum"
                label="&ForumJump.enable;"
                preference="pref_forum"
                oncommand="forumJump();"/>
      <spacer style="height:10px;"/>
      <description id="forums_desc">&ForumJump.desc;</description>
      <richlistbox id="forums" maxheight="200" flex="1">
        <richlistitem><label value="&ForumJump.special;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum101" preference="pref_forum101"/>
          <description>&ForumJump.sponsor;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum103" preference="pref_forum103"/>
          <description>&ForumJump.lvl20;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum104" preference="pref_forum104"/>
          <description>&ForumJump.18andup;</description>
        </richlistitem>
        <richlistitem><label value="&ForumJump.general;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum1" preference="pref_forum1"/>
          <description>&ForumJump.firststop;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum8" preference="pref_forum8"/>
          <description>&ForumJump.website;</description>
        </richlistitem>
        <richlistitem><label value="Project Forums" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum9" preference="pref_forum9"/>
          <description>&ForumJump.roosterteeth;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum2" preference="pref_forum2"/>
          <description>&ForumJump.redvsblue;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum10" preference="pref_forum10"/>
          <description>&ForumJump.stangerhood;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum30" preference="pref_forum30"/>
          <description>&ForumJump.panics;</description>
        </richlistitem>
        <richlistitem><label value="&ForumJump.gaming;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum3" preference="pref_forum3"/>
          <description>&ForumJump.generalgaming;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum18" preference="pref_forum18"/>
          <description>&ForumJump.pcgaming;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum19" preference="pref_forum19"/>
          <description>&ForumJump.halo;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum26" preference="pref_forum26"/>
          <description>&ForumJump.thesims;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum20" preference="pref_forum20"/>
          <description>&ForumJump.xbox;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum31" preference="pref_forum31"/>
          <description>&ForumJump.xbox360;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum21" preference="pref_forum21"/>
          <description>&ForumJump.playstation;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum22" preference="pref_forum22"/>
          <description>&ForumJump.gamecube;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum23" preference="pref_forum23"/>
          <description>&ForumJump.classic;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum24" preference="pref_forum24"/>
          <description>&ForumJump.boardgames;</description>
        </richlistitem>
        <richlistitem><label value="&ForumJump.media;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum5" preference="pref_forum5"/>
          <description>&ForumJump.movies;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum13" preference="pref_forum13"/>
          <description>&ForumJump.machinima;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum16" preference="pref_forum16"/>
          <description>&ForumJump.television;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum4" preference="pref_forum4"/>
          <description>&ForumJump.music;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum15" preference="pref_forum15"/>
          <description>&ForumJump.books;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum25" preference="pref_forum25"/>
          <description>&ForumJump.comics;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum28" preference="pref_forum28"/>
          <description>&ForumJump.billboard;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum29" preference="pref_forum29"/>
          <description>&ForumJump.art;</description>
        </richlistitem>
        <richlistitem><label value="&ForumJump.other;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum12" preference="pref_forum12"/>
          <description>&ForumJump.sports;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum14" preference="pref_forum14"/>
          <description>&ForumJump.politics;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum11" preference="pref_forum11"/>
          <description>&ForumJump.technical;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum17" preference="pref_forum17"/>
          <description>&ForumJump.garage;</description>
        </richlistitem>
        <richlistitem><label value="&ForumJump.bottom;" style="font-weight:bold;"/></richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum27" preference="pref_forum27"/>
          <description>&ForumJump.forumgames;</description>
        </richlistitem>
        <richlistitem orient="vertical">
          <checkbox id="forum7" preference="pref_forum7"/>
          <description>&ForumJump.basement;</description>
        </richlistitem>
      </richlistbox>
    </groupbox>
  </prefpane>
</prefwindow>
